<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/sqlite/POS.db" foreign_keys="1"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1284"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Stock"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAAAoAUwB0AG8AYwBrAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////8AAAAA/////wAAABAARQBtAHAAbABvAHkAZQBlAAAABAAAAAEAAAAAAAAABAAAAAQAAAAAAAAAAwAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Stock
(
	productID,
	productName,
	price,
	stockCount
)
values
(
	3,
	'Coke',
	1.10,
	25
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
